VITE_SUPABASE_PROJECT_ID="ajindrxgwhkxjspruken"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaW5kcnhnd2hreGpzcHJ1a2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTMyMDcsImV4cCI6MjA4NTE4OTIwN30.VFWKxU0NhGmqzorykD9Z_jl8Hu5yxK71OhxQiOttdmU"
VITE_SUPABASE_URL="https://ajindrxgwhkxjspruken.supabase.co"
